#newsapi.key=
#newsapi.url=https://newsapi.org/v2/top-headlines?country=jp&category=health&apiKey=${newsapi.key}&pageSize=100
newsapi.key=
newsapi.url=https://gnews.io/api/v4/top-headlines?country=jp&category=health&apikey=${newsapi.key}
