path.upload = /Users/minki/git/maru/src/main/webapp/WEB-INF/resources/upload

page.listcnt = 10
page.paginationcnt = 10

#path.upload2 = C:\\Users\\user\\git\\maru\\src\\main\\webapp\\WEB-INF\\resources\\images
path.upload2 = /Users/wonil/git/maru/src/main/webapp/WEB-INF/resources/images